PACKAGE_NAME="rtl88x2bu"
PACKAGE_VERSION="@PKGVER@"
PROCS_NUM=$(nproc)
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build make -j${PROCS_NUM}"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="88x2bu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
